package com.oshovskii.practice.other.lesson11;

/**
 * Код решения задачи по джава, демонстрирующий именованный цикл
 * Вот что будет на выходе, если запустить программу:
 *
 * i = 0 j = 0
 * i = 0 j = 1
 * i = 0 j = 2
 * i = 0 j = 3
 * i = 0 j = 4
 * i = 1 j = 0
 * i = 1 j = 1
 * i = 1 j = 2
 * i = 1 j = 3
 * i = 1 j = 4
 * i = 2 j = 0
 * i = 2 j = 1
 * i = 2 j = 2
 * i = 2 j = 3
 * i = 2 j = 4
 *
 * Тут также можно использовать continue для перехода к началу именованного цикла.
 *
 * А ещё при надобности получится использовать break (или continue) во вложенном if-else с for-циклом,
 * чтобы разбить несколько циклов с помощью if-else.
 * Это поможет избежать установки большого количества флагов и тестирования их в if-else чтобы понять,
 * продолжать или выходить из внутреннего цикла.
 */

public class NamedLoop {
    public static void main(String[] args) {
        loop1:
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (i == 3)
                    break loop1;
                System.out.println("i = " + i + " j = " + j);
            }
        }
    }
}
